#########################################################################
######################## Default DB Config File #########################
#########################################################################

##### pick engine [sqlite, mysql+mysqlconnector]
engine : sqlite

##### path to credential file (only for mysql DB)
credentials :   None

##### path of DB map written in python package import style ("." as
##### a folder separator, no file extension)
map         :   models.default.default_DB_map

##### names of the table classes (not table names!)
tables      :
                db_info              : upload=never
                db_probe             : upload=once
                db_probe_data        : upload=always
                db_probe_subdata     : upload=always

##### name of header key that defines the measurement
measurement type key: measurement

##### specifies to which table the data parameters belong to
table assignment:
                header:
                        db_info:
                                                - name
                                                - project
                        db_probe:
                                                - operator
                                                - date
                data:
                        db_probe_data:
                                                - V_bias
                                                - error
                                                - T
                                                - RH
                                                - time
                                                - bias_current
                                                - Current*
                                                - Capacitance*
                                                - Resistance*
                                                - Strip*
                        db_probe_subdata:
                                                ramp* :
                                                        - Voltage*
                                                        - Current*

##### specifies which cross-references need to added to the data
cross-reference:
                db_probe:
                                table name : db_info
                                para : id
                                para option : None
                                keyword :
                                          - name
                                          - project
                db_probe_data:
                                table name : db_probe
                                para : probeid
                                para option : latest
                                keyword : None
                db_probe_subdata:
                                table name : db_probe_data
                                para : probe_uid
                                para option : ascending
                                keyword : None

##### specifies the re-naming of the keys in data (to satisfy the specifications
##### of the DB) and which default parameters need to be added to data
##### according to a defining parameter (measurement type)
key assignment:
                IV:
                    db_probe:
                                    {paraX: Voltage, paraY: Itot, paraZ: 'NULL'}
                    db_probe_data:
                                    {datax: V_bias, datay: Current, dataz: 'NULL',
                                    temperature: T, RH: RH, time: time,
                                    errory: error}

                Rint:
                    db_probe:
                                    {paraX: Strip, paraY: Rint, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Resistance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                    db_probe_subdata:
                                    {dataX: Voltage, dataY: Current}

                CV:
                    db_probe:
                                    {paraX: Voltage, paraY: Ctot, paraZ: 'NULL'}
                    db_probe_data:
                                    {datax: V_bias, datay: Capacitance, dataz: 'NULL',
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cc:
                    db_probe:
                                    {paraX: Strip, paraY: CC, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Capacitance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cint:
                    db_probe:
                                    {paraX: Strip, paraY: Cint, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Capacitance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cint_Ramp:
                    db_probe:
                                    {paraX: Voltage, paraY: Cint, paraZ: Strip}
                    db_probe_data:
                                    {datax: V_bias, datay: Capacitance, dataz: Strip,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Ileak:
                    db_probe:
                                    {paraX: Strip, paraY: Ileak, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Current, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Pinhole:
                    db_probe:
                                    {paraX: Strip, paraY: Idiel, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Current, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Rbias:
                    db_probe:
                                    {paraX: Strip, paraY: Rpoly, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Resistance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
