################################################################################
######################## ETP Measurement DB Config File ########################
################################################################################


credentials :   db_cred.pkl

map         :   db_map.py

tables      :
                db_info              : upload=never
                db_probe             : upload=once
                db_probe_data        : upload=always

measurement type key: measurement

table assignment:
                header:
                        db_info:
                                                - name
                                                - project
                        db_probe:
                                                - operator
                                                - date
                data:
                        db_probe_data:
                                                - V_bias
                                                - error
                                                - T
                                                - RH
                                                - time
                                                - bias_current
                                                - Current*
                                                - Capacitance*
                                                - Resistance*
                                                - Strip*


key assignment:
                IV:
                    db_probe:
                                    {paraX: Voltage, paraY: Itot, paraZ: 'NULL'}
                    db_probe_data:
                                    {datax: V_bias, datay: Current, dataz: 'NULL',
                                    temperature: T, RH: RH, time: time,
                                    errory: error}

                Rint:
                    db_probe:
                                    {paraX: Strip, paraY: Rint, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Resistance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}

                CV:
                    db_probe:
                                    {paraX: Voltage, paraY: Ctot, paraZ: 'NULL'}
                    db_probe_data:
                                    {datax: V_bias, datay: Capacitance, dataz: 'NULL',
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cc:
                    db_probe:
                                    {paraX: Strip, paraY: CC, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Capacitance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cint:
                    db_probe:
                                    {paraX: Strip, paraY: Cint, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Capacitance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Cint_Ramp:
                    db_probe:
                                    {paraX: Voltage, paraY: Cint, paraZ: Strip}
                    db_probe_data:
                                    {datax: V_bias, datay: Capacitance, dataz: Strip,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Ileak:
                    db_probe:
                                    {paraX: Strip, paraY: Ileak, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Current, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Pinhole:
                    db_probe:
                                    {paraX: Strip, paraY: Idiel, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Current, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
                Rbias:
                    db_probe:
                                    {paraX: Strip, paraY: Rpoly, paraZ: Voltage}
                    db_probe_data:
                                    {datax: Strip, datay: Resistance, dataz: V_bias,
                                    temperature: T, RH: RH, time: time,
                                    errory: error}
